/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB  &kp Q           &kp W           &kp E             &kp R          &kp T        &kp Y    &kp U        &kp I              &kp O            &kp P                    &kp BACKSLASH
&kp ESC  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F    &kp G        &kp H    &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMICOLON  &kp SQT
&none    &kp Z           &kp X           &kp C             &kp V          &kp B        &kp N    &kp M        &kp COMMA          &kp DOT          &kp FSLH                 &kp ESC
                                         &mo 1             &kp BACKSPACE  &kp SPACE    &kp RET  &kp TAB      &mo 2
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Numbers";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp N7        &kp N8        &kp N9        &kp N0  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &trans        &trans        &mo 3
            >;
        };

        Symbols {
            bindings = <
&trans  &kp TILDE      &kp UNDERSCORE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE         &kp EQUAL     &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(PLUS)  &trans
&trans  &kp MINUS      &kp EQUAL       &kp LS(LPAR)    &kp LS(RPAR)     &kp GRAVE        &trans        &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp MINUS     &kp EQUAL
&trans  &kp LS(PRCNT)  &kp LS(CARET)   &kp LBKT        &kp RBKT         &kp LS(TILDE)    &kp LS(RPAR)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp BSLH      &trans
                                       &mo 3           &trans           &trans           &trans        &trans        &trans
            >;

            label = "Symbols";
        };

        Navigation {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans           &kp PAGE_DOWN      &kp PAGE_UP     &trans      &trans      &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT_ARROW   &kp DOWN_ARROW     &kp UP_ARROW    &kp RIGHT   &trans      &kp C_PLAY_PAUSE
&trans      &trans        &trans        &trans        &trans        &trans          &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_NEXT  &kp C_MUTE  &trans
                                        &trans        &trans        &trans          &trans           &trans             &trans
            >;

            label = "Nav";
        };

        Gaming {
            bindings = <
&kp B    &kp G      &kp Q  &kp W   &kp E    &kp R        &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSLH
&kp ESC  &kp LSHFT  &kp A  &kp S   &kp D    &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&kp M    &kp LCTRL  &kp Z  &kp X   &kp C    &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &kp TAB  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
